{
    "version":"1.0",
    "name":"Puffinsquad Application",
    "description":"An application showing organisation units for DHIS2.",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"http://dhis2.org/",
        "name":"Puffin Commando Squad",
        "company":"University of Oslo",
        "email":""
},
    "activities":{
    "dhis":{
        "href":"https://play.dhis2.org/demo/"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}
