{
    "version":"2.0",
    "name":"Puffin Commando Squad",
    "description":"DHIS2 Application for an organization unit search",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"http://play.dhis2.org/",
        "name":"Puffin Commando Squad",
        "company":"University of Oslo",
},
    "activities":{
    "dhis":{
        "href":"https://play.dhis2.org/demo/"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}
